# Database connection string
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"

# Server port
PORT=3000

# Frontend base URL for QR code generation
URL_FE="http://yourfrontend.com/kambing/"